[
  {
    "position": "bottom",
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    //"output": "eDP-1", // Set output to primary monitor
    "height": 38, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "hyprland/window"], // Sets modules for the left of the bar
    "modules-center": ["clock#time"], // Set modules for the center of the bar hyprland/window
    "modules-right": [
      "tray",
      "custom/reload",
      "cpu",
      "memory",
      "wireplumber",
      "clock#date",
      "custom/power"
    ], // Set modules for the right of the bar

    "include": ["$HOME/.config/waybar/modules.jsonc"] // Include the module config
  }
]
