env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

monitor=,preferred,auto,auto

animations {
    enabled = false
}

##################
### AUTO START ###
##################

exec-once = waybar
exec-once = nwg-panel
exec-once = waypaper --restore

####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/keybindings.conf


#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 10
    gaps_out = 10 
    resize_on_border = false 
    allow_tearing = false
    layout = master
    border_size=1
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    active_opacity = 0.98
    inactive_opacity = 0.8

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device configl
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

group {

    groupbar {
        height= 25
        font_size = 14
        col.active= 0x66a925ef
        col.inactive= 0x66c4bcda
    }
}

windowrulev2 = suppressevent maximize, class:.*
