env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

monitor = , preferred, auto, 1

##################
### AUTO START ###
##################

exec-once = waybar
exec-once = waypaper --restore

####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/keybindings.conf


#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    layout = hy3
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 7
        passes = 4
        noise = 0.008
        contrast = 0.8916
        brightness = 0.8
    }

    drop_shadow = no
}

animations {
    enabled = yes

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, default
		animation = layers, 1, 5, windowIn, slide
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    key_press_enables_dpms = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.15
}

binds {
    workspace_back_and_forth = true
}

plugin {
    hy3 {
        tabs {
            rounding = 0
            height = 30
            text_height = 13
            text_padding = 10
            padding = 0
            render_text = true
        }

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

group {
    groupbar {
        height= 25
        font_size = 14
        col.active= 0x66a925ef
        col.inactive= 0x66c4bcda
    }
}

cursor {
    no_hardware_cursors = true
    no_break_fs_vrr = true
    min_refresh_rate = 144
}

input {
    kb_layout = tr
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
    touchpad {
        natural_scroll = true
    }
}

#################
### RULE SETS ###
#################

layerrule = blur, test
layerrule = ignorezero, test
layerrule = noanim, test

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = noanim, ^(selection)$

layerrule = blur, termspawner
layerrule = ignorezero, termspawner
layerrule = noanim, termspawner

layerrule = animation fade, shell:background

layerrule = blur, shell:bar
layerrule = blurpopups, shell:bar
layerrule = ignorezero, shell:bar
layerrule = noanim, shell:bar

layerrule = noanim, shell:screenshot

layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = animation popin 90%, walker

windowrulev2 = float, class:^(opensnitch_ui)$
windowrulev2 = dimaround, class:^(opensnitch_ui)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = dimaround, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(gcr-prompter)$
windowrulev2 = dimaround, class:^(gcr-prompter)$
windowrulev2 = float, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = size 1000 700, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = center, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = dimaround, class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrulev2 = float, class:^(AlacrittyFloating)$